PLEASE SEE "FINAL" FOLDER TO VIEW FINALIZED GAME/JAVA FILES AND FINALIZED README, AS WELL AS REFERENCES.









 DEMO1
 @@ -1,21 +0,0 @@
	# AdventureGame
	
	// Khosro, please run the Main class in order to start
	
	/*In the class Location A, in the method attack(), code for Rock, Paper ,Scissors was inspired by code by an anonymous user online. 
		Title: StackOverflow / Rock.java
		Author: Anonymous User 
		Date: 02/20/19
		Availability: https://stackoverflow.com/questions/19204872/rock-paper-scissors-game-java
		*/
	
	
	
	/*TicTacToe code/class that was provided by Dr. Verwaal was used
		Title: TicTacToeBoard.java, TicTacToeGame.java and TicTacToeFameProcedural.java 
		Author: Nathaly Verwaal 
		Date: 02/20/19 
		Availability: Nathaly Verwaal, University of Calgary 
	*/


DEMO2
#Adventure Game GUI

Dear Khoso, 
  Run the IntroGame class in Demo2 folder to start the program running. Then, click the buttons to of your choice to move keep the program going.
  

##About:
 The code was written by Teresa, Abi, Rachel and Elvira.
 
 For Demo2 we focused mainly on switching scenes as this function forms a pillar for further GUIs.
 
 In addition, we have been working on other GUIs that we plan to introduce to our game such as :
 1). Police Staion
 <img width="803" alt="Screen Shot 2019-03-14 at 1 26 50 AM" src="https://user-images.githubusercontent.com/41555125/54340519-29181f80-45fd-11e9-8b1f-4ed5eb5aaa75.png">
 
2). Introductory windown in a disco style:
<img width="802" alt="Screen Shot 2019-03-14 at 2 12 52 AM" src="https://user-images.githubusercontent.com/41555125/54341138-b7d96c00-45fe-11e9-9a53-fcd9d63d6c94.png">

3). Animation:
![disco copy 2](https://user-images.githubusercontent.com/41555125/54341384-6d0c2400-45ff-11e9-92cf-67ef833ead5b.png)

	/*In the class Location A, in the method attack(), code for Rock, Paper ,Scissors was inspired by code by an anonymous user online. 
		Title: StackOverflow / Rock.java
		Author: Anonymous User 
		Date: 02/20/19
		Availability: https://stackoverflow.com/questions/19204872/rock-paper-scissors-game-java
		*/
	
	
	
	/*TicTacToe code/class that was provided by Dr. Verwaal was used
		Title: TicTacToeBoard.java, TicTacToeGame.java and TicTacToeFameProcedural.java 
		Author: Nathaly Verwaal 
		Date: 02/20/19 
		Availability: Nathaly Verwaal, University of Calgary 
	*/
	
	/* Image in ViewManager class
		Title: police.png
		Date: 03/10/19
		Availability: https://www.pinterest.ca/pin/367747125803817940/?lp=true
	*/
	
	/* Image in Introduction ViewManager class
		Title: disco.png
		Date: 03/10/19
		Availability: https://dribbble.com/shots/2677156-Moon-Hits-the-Disco-Ball
	*/
	
	/* Image in JAVAFX_12 class
		Title: 1.png-9.png
		Date: 03/10/19
		Availability: http://greyannis.tumblr.com/post/137913293964/inspired-by-70s-soul-train-dancers-try-it-with
	
 
 
