 
 DEMO1
 @@ -1,21 +0,0 @@
	# AdventureGame
	
	// Khosro, please run the Main class in order to start
	
	/*In the class Location A, in the method attack(), code for Rock, Paper ,Scissors was inspired by code by an anonymous user online. 
		Title: StackOverflow / Rock.java
		Author: Anonymous User 
		Date: 02/20/19
		Availability: https://stackoverflow.com/questions/19204872/rock-paper-scissors-game-java
		*/
	
	
	
	/*TicTacToe code/class that was provided by Dr. Verwaal was used
		Title: TicTacToeBoard.java, TicTacToeGame.java and TicTacToeFameProcedural.java 
		Author: Nathaly Verwaal 
		Date: 02/20/19 
		Availability: Nathaly Verwaal, University of Calgary 
	*/


DEMO2
#Adventure Game GUI

Dear Khoso, 
  Run the IntroGame class to start the program running.

##About:
 The code was written by Teresa, Abi, Rachel and Elvira.
 
 For Demo2 we focused mainly on swtiching scenes as this function forms a pillar for further GUIs.
 
 
 
 
